<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_rounded"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="120dp"
        android:layout_height="8dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/grey_200_alpha_100"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp" />

    <ImageView
        android:id="@+id/imgCopertinaBS"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ambiente" />

    <TextView
        android:id="@+id/txtNomeManifestazioneBS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8sp"
        android:text="Manifestazione per l'ambiente"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8sp"
        android:layout_marginRight="8sp"
        android:layout_marginBottom="8sp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="18sp"
            android:layout_height="18sp"
            android:layout_marginRight="8sp"
            android:src="@drawable/ic_baseline_place_24" />

        <TextView
            android:id="@+id/txtLuogoBS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Piazza plebisicito, Napoli"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8sp"
        android:layout_marginRight="8sp"
        android:layout_marginBottom="8sp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="18sp"
            android:layout_height="18sp"
            android:layout_marginRight="8sp"
            android:src="@drawable/ic_baseline_calendar_24" />

        <TextView
            android:id="@+id/txtDataBS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="22sp"
            android:text="Giovedì, 3 Giugno 2021"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="18sp"
            android:layout_height="18sp"
            android:layout_marginRight="8sp"
            android:src="@drawable/ic_baseline_time_24" />

        <TextView
            android:id="@+id/txtOraBS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="22sp"
            android:text="15:30"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="18sp"
            android:layout_height="18sp"
            android:layout_marginRight="8sp"
            android:src="@drawable/ic_baseline_people_24" />

        <TextView
            android:id="@+id/txtPartecipanti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="8sp"
        android:layout_marginLeft="8sp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnMiPiace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:textAllCaps="false"
            android:text="Mi piace"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:drawableLeft="@drawable/ic_like_outline_24"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPartecipa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:textAllCaps="false"
            android:text="Partecipa"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:drawableLeft="@drawable/ic_baseline_star_outline_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCondividi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:textAllCaps="false"
            android:text="Condividi"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:drawableLeft="@drawable/ic_baseline_share_24"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp" />

</LinearLayout>