<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheetContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_rounded"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="120dp"
        android:layout_height="8dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/grey_200_alpha_100"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <org.imaginativeworld.whynotimagecarousel.ImageCarousel
                android:id="@+id/carousel"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="16dp"
                android:translationZ="8dp"
                app:infiniteCarousel="true"
                app:autoPlay="false"
                app:carouselGravity="CENTER"
                app:carouselPaddingBottom="8dp"
                app:carouselPaddingTop="8dp"
                app:carouselType="SHOWCASE"
                app:imageScaleType="centerCrop"
                app:scaleOnScroll="true"
                app:scalingFactor=".25"
                app:showBottomShadow="false"
                app:showCaption="false"
                app:showIndicator="false"
                app:showNavigationButtons="false"
                app:showTopShadow="false" />

        </FrameLayout>

    </LinearLayout>

</LinearLayout>