<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="12sp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/flower"
            android:layout_gravity="right"
            android:layout_marginBottom="-12sp"/>

        <TextView
            android:id="@+id/txtTitolo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Questo è il titolo"
            android:textSize="22sp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/txtSottotitolo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Questo invece è il sottotitolo."
            android:textSize="16sp"
            android:textAlignment="center"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnOkay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_gravity="center"
            android:text="Okay"/>

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>