<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DonazioniFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Donazione"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_margin="12sp"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Associazione:"
                        android:textSize="18sp"/>

                    <Spinner
                        android:id="@+id/spinnerAssociazioni"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18sp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Importo:"
                    android:textSize="18sp"
                    android:layout_marginTop="26sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="12sp"
                    android:layout_marginBottom="12sp">

                    <Button
                        android:id="@+id/btn_cinque"
                        android:layout_width="80sp"
                        android:layout_height="80sp"
                        android:text="5 €"
                        android:textSize="18sp"
                        android:layout_marginLeft="12sp"
                        android:layout_marginRight="12sp"
                        android:background="@drawable/circle_button"/>

                    <Button
                        android:id="@+id/btn_dieci"
                        android:layout_width="80sp"
                        android:layout_height="80sp"
                        android:text="15 €"
                        android:textSize="18sp"
                        android:layout_marginLeft="12sp"
                        android:layout_marginRight="12sp"
                        android:background="@drawable/circle_button"/>

                    <Button
                        android:id="@+id/btn_quindici"
                        android:layout_width="80sp"
                        android:layout_height="80sp"
                        android:text="15 €"
                        android:textSize="18sp"
                        android:layout_marginLeft="12sp"
                        android:layout_marginRight="12sp"
                        android:background="@drawable/circle_button"
                        android:backgroundTint="@color/dark_green"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Importo personalizzato:"
                    android:textSize="18sp"
                    android:layout_marginTop="26sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="12sp"
                    android:layout_marginBottom="12sp">



                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <Button
            android:id="@+id/btnDiventaVolontario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dona con PayPal"
            android:layout_marginTop="20sp"
            android:layout_gravity="center"
            android:backgroundTint="@color/dark_green"
            android:drawableRight="@drawable/ic_baseline_payment_24" />

    </LinearLayout>

</FrameLayout>