<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profilo"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="12dp"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/imgUtente"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/rounded_imageview"
                        android:src="@drawable/carmine"
                        android:scaleType="centerCrop"/>

                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nomeUtente"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mariano"
                        android:textAlignment="center"
                        android:textSize="24sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txtResidenza"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:text="Salerno (SA)"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/txtAnni"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:text="50 anni"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/txtCategoria"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:text="Cittadino"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>

                    <ImageButton
                        android:id="@+id/btnEditIcon"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="end"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:src="@drawable/ic_edit_24" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp">

            <ProgressBar
                android:id="@+id/progressBarLevel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="20dp"
                android:minHeight="35dp"
                android:progressBackgroundTint="#65c175"
                android:progress="90"
                android:progressTint="#3ea851"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/txtLivello"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                app:layout_constraintTop_toTopOf="@+id/progressBarLevel"
                app:layout_constraintLeft_toLeftOf="@+id/progressBarLevel"
                android:text= "Livello 4"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="@color/white"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:text="I miei obiettivi"
            android:layout_marginLeft="18dp"
            android:textSize="18sp"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/progressSegnalazione"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:progressDrawable="@drawable/circle"
                    android:indeterminateOnly="false"
                    android:progress="30"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Segnalazioni"
                    android:textSize="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/progressSegnalazione"
                    app:layout_constraintEnd_toEndOf="@+id/progressSegnalazione"
                    app:layout_constraintStart_toStartOf="@+id/progressSegnalazione"
                    app:layout_constraintTop_toTopOf="@+id/progressSegnalazione"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/progressDonazione"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:progressDrawable="@drawable/circle"
                    android:indeterminateOnly="false"
                    android:progress="60"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Donazioni"
                    android:textSize="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/progressDonazione"
                    app:layout_constraintEnd_toEndOf="@+id/progressDonazione"
                    app:layout_constraintStart_toStartOf="@+id/progressDonazione"
                    app:layout_constraintTop_toTopOf="@+id/progressDonazione"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/progressPartecipazione"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:progressDrawable="@drawable/circle"
                    android:indeterminateOnly="false"
                    android:progress="80"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Partecipazioni"
                    android:textSize="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/progressPartecipazione"
                    app:layout_constraintEnd_toEndOf="@+id/progressPartecipazione"
                    app:layout_constraintStart_toStartOf="@+id/progressPartecipazione"
                    app:layout_constraintTop_toTopOf="@+id/progressPartecipazione"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnDiventaVolontario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diventa un volontario"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:backgroundTint="#3ea851"
            android:drawableRight="@drawable/star_icon" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:onClick="startLogOut"/>


    </LinearLayout>

</FrameLayout>